;🇺🇦 PlatformIO конфігурація для ESP32 прошивки дрона 🇺🇦

[env:esp32dev]
platform = espressif32@^6.4.0
board = esp32dev
framework = arduino

; Налаштування збірки
build_flags =
    -DDEBUG
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DARDUINO_USB_CDC_ON_BOOT=1

; Оптимізація для продакшн
build_type = release
build_unflags = -Os
build_flags_release =
    -O2
    -DNDEBUG
    -DCORE_DEBUG_LEVEL=0

; Налаштування серійного порту
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Розподіл пам'яті ESP32
board_build.partitions = partitions.csv
board_build.flash_mode = dio
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L

; Бібліотеки
lib_deps =
    sandeepmistry/LoRa@^0.8.0
    adafruit/Adafruit MPU6050@^2.2.4
    adafruit/Adafruit BMP280 Library@^2.6.6
    bblanchon/ArduinoJson@^6.21.3
    https://github.com/espressif/arduino-esp32.git#2.0.11
    SPI
    Wire
    EEPROM
    WiFi
    esp_now

; Додаткові налаштування
upload_speed = 921600
upload_port = /dev/ttyUSB0

; Налаштування OTA (Over The Air updates)
upload_protocol = espota
upload_port = 192.168.1.100
upload_flags =
    --port=3232
    --auth=SlavaUkraini2024

; Налаштування для різних конфігурацій

[env:debug]
extends = env:esp32dev
build_type = debug
build_flags =
    ${env:esp32dev.build_flags}
    -DDEBUG_HARDWARE
    -DDEBUG_COMMUNICATION
    -DDEBUG_SENSORS
    -DDEBUG_FLIGHT_CONTROL

[env:production]
extends = env:esp32dev
build_type = release
build_flags =
    ${env:esp32dev.build_flags_release}
    -DPRODUCTION_BUILD
    -DDISABLE_SERIAL_DEBUG

[env:field_test]
extends = env:esp32dev
build_flags =
    ${env:esp32dev.build_flags}
    -DFIELD_TEST_MODE
    -DENABLE_TELEMETRY_LOGGING
    -DEXTENDED_DIAGNOSTICS

; Налаштування для різних варіантів обладнання

[env:mamba_f722]
extends = env:esp32dev
build_flags =
    ${env:esp32dev.build_flags}
    -DFLIGHT_CONTROLLER_MAMBA_F722
    -DUART_FC_BAUDRATE=115200

[env:custom_hardware]
extends = env:esp32dev
build_flags =
    ${env:esp32dev.build_flags}
    -DCUSTOM_HARDWARE_CONFIG
    -DUSE_EXTERNAL_CONFIG

; Скрипти збірки
extra_scripts =
    pre:scripts/generate_version.py
    post:scripts/generate_manifest.py

; Тестування
test_framework = unity
test_build_src = yes
test_filter = test_embedded

; Статичний аналіз
check_tool = cppcheck, clangtidy
check_flags =
    cppcheck: --enable=all --std=c++17
    clangtidy: --checks=-*,readability-*,modernize-*